Qemoticon usage - A guide to advanced emoticon usage.
Copyright 2022 Octavio "qms" Maury

|*=====================================================*|
|       TABLE OF CONTENTS                               |
|               SECTION 0: Introduction                 |
|                                                       |
|               SECTION 1: Smileys                      |
|*=====================================================*|

|*=====================================================*|
|       SECTION 0: Introduction                         |
|*=====================================================*|

  This document is a manual on advanced emoticon usage
for emailing, instant-messaging, forum posting and any
other form of text-based communication on the net.

  An emoticon -- short for "emotion icon" -- is a small
string of text that can be used to represent a human 
facial expression, emotion, or action.

  Emoticons are the predecessor to what is now commonly 
known as 'Emoji'


  This manual came about after I was having some trouble
communicating a sarcastic comment over instant-messaging.

  I tried doing an internet search for an emoticon that
could appropiately express sarcasm, and quickly found
that there is an incredibly vast selection of emoticons
that can be used for a large range of different meanings.

  Seeing that a lot of emoticon information is mostly 
spread out on the net over different sites, different
pages, or just word of mouth, I set out to confine as
much information about emoticon usage to a single 
plaintext document.

  I hope that this guide will be a useful way to quick-
ly and easily find an emoticon for whatever emotion you
may find yourself needing to convey without using actual
words.

|*=====================================================*|
|       SECTION 1: Smileys                              |
|*=====================================================*|

  This section of the document will contain information
on the following:
        - Smiling faces
        - Laughing faces

|*-----------------------------------------------------*|
|       1.1: Standard smile                             |
|*-----------------------------------------------------*|

        :-)
        :^)

          The standard smiling face. Use this to convey 
        happiness, satisfaction, wholesome intent.

          May be used interchangeably with ':)', depend-
        ing on which groups it is used within.
        
        *See <SECTION 1.2: Slight smile>


|*-----------------------------------------------------*|
|       1.2: Slight smile                               |
|*-----------------------------------------------------*|

        :)

          A slightly less wholesome smile. This may be
        used to to indicate sarcasm, passive-aggressive-
        ness, jest, or vague malice.

          May be used interchangeably with ':-)', depen-
        ding on which groups it is used within.
        
        *See <SECTION 1.1: Standard smile>


|*-----------------------------------------------------*|
|       1.3: Open mouth smile                           |
|*-----------------------------------------------------*|

        :-D
        :D

          Smiling with mouth open. Use this to indicate
        joy, euphoria, optimism.

          Personally, I use this emoticon to let a joke
        hang.


|*-----------------------------------------------------*|
|       1.4: Open mouth laugh                           |
|*-----------------------------------------------------*|

        xD
        XD

          Laughing with closed eyes, open mouth. Self e-
        xplanatory, really. Use this to indicate someth-
        ing is really funny.

          Often times referred to as just 'X.D' (pronou-
        nced "ecks dee").

          On the modern net, this emoticon is generally
        used ironically.


|*-----------------------------------------------------*|
|       1.5: So-so mouth                                |
|*-----------------------------------------------------*|

        :-/
        :/

          Use this to convey you're unsure about someth-
        ing, skeptical, or vaguely unhappy.


|*-----------------------------------------------------*|
|       1.6: Cute smile                                 |
|*-----------------------------------------------------*|

        :3

          This smiley is generally used in a similar fa-
        shion to ':-)'*.

          Depending on the group this emoticon is used
        within

        *See <See SECTION 1.1: Standard smile>


|*-----------------------------------------------------*|
|       1.7: Excited                                    |
|*-----------------------------------------------------*|

        ^_^

          Use this face to express excitement, satisfac-
        tion, joy.

          
|*-----------------------------------------------------*|
|       1.8: Open mouth smile 2                         |
|*-----------------------------------------------------*|

        :p
        
          Indicates slightly more quiet amusement than
        ':D'*, but can still be used interchangeably in
        most groups.

        *See <SECTION 1.3: Open mouth smile>


|*-----------------------------------------------------*|
|       1.9: Shocked                                    |
|*-----------------------------------------------------*|

        0.0

          Indicates shock, excitement, embarrassment, or
        vague terror.

          Although it expresses excitement, it cannot
        exactly be used interchangeably with "^_^"*, as
        this one conveys a slightly less positive tone. 

        *See <SECTION 1.6: Excited>
