Qemoticonmanual - A guide to advanced emoticon usage.
Copyright 2022 Octavio "qms" Maury

|*=======================================================================*|
|                                                                         |
|       TABLE OF CONTENTS                                                 |
|          SECTION 0: Introduction                                        |
|                                                                         |
|          SECTION 1: Smileys                                             |
|             ├──  SECTION 1.1: Standard smile                            |
|             ├──  SECTION 1.2: Slight smile                              |
|             ├──  SECTION 1.3: Open mouth smile                          |
|             ├──  SECTION 1.4: Open mouth laugh                          |
|             ├──  SECTION 1.5: So-so mouth                               |
|             ├──  SECTION 1.6: Cute smile                                |
|             ├──  SECTION 1.7: Excited                                   |
|             ├──  SECTION 1.8: Open mouth smile 2                        |
|             ├──  SECTION 1.9: Shocked                                   |
|             ├──  SECTION 1.10: Malicious smile                          |
|             └──  SECTION 1.11: Smile with sunglasses                    |
|                                                                         |
|*=======================================================================*|

|*=======================================================================*|
|                                                                         |
|       SECTION 0: Introduction                                           |
|                                                                         |
|*=======================================================================*|

  This document is a manual on advanced emoticon usage for emailing, ins-
tant-messaging, forum posting and any other form of text-based communica-
tion on the net.

  An emoticon -- short for "emotion icon" -- is a small string of text t-
hat can be used to represent a human facial expression, emotion, or action.

  Emoticons are the predecessor to what is now commonly known as 'Emoji'.

  This manual came about after I was having some trouble communicating a
sarcastic comment over instant-messaging.

  I tried doing an internet search for an emoticon that could appropiate-
ly express sarcasm, and quickly found that there is an incredibly vast 
selection of emoticons that can be used for a large range of different
meanings.

  Seeing that a lot of emoticon information is mostly spread out on the
net over different sites, different pages, or just word of mouth, I set o-
ut to confine as much information about emoticon usage to a single plaint-
ext document.

  I hope that this guide will be a useful way to quick- ly and easily find
an emoticon for whatever emotion you may find yourself needing to convey
without using actual words.

|*=======================================================================*|
|                                                                         |
|       SECTION 1: Smileys                                                |
|                                                                         |
|*=======================================================================*|

  This section of the document will contain information on the following:
    - Smiling faces
    - Laughing faces
    - Excited faces

|*-----------------------------------------------------------------------*|
|       1.1: Standard smile                                               |
|*-----------------------------------------------------------------------*|

        :-)

        :^)

            The standard smiling face. Use this to convey happiness, satis-
        faction, wholesome intent.
        
        ":-) Hello world!"

            May be used interchangeably with ':)', depending on which groups
        it is used within.
        
        *See <SECTION 1.2: Slight smile>


|*-----------------------------------------------------------------------*|
|       1.2: Slight smile                                                 |
|*-----------------------------------------------------------------------*|

        :)

            A slightly less wholesome smile. This may be used to to indic-
        ate sarcasm, passive-aggressive- ness, jest, or vague malice.

        "Whatever you say :)"

            May be used interchangeably with ':-)', depending on which gr-
        oups it is used within.
        
        *See <SECTION 1.1: Standard smile>


|*-----------------------------------------------------------------------*|
|       1.3: Open mouth smile                                             |
|*-----------------------------------------------------------------------*|

        :-D

        :D

            Smiling with mouth open. Use this to indicate joy, euphoria, 
        optimism.

        "Feelin' good! :D"

        Personally, I use this emoticon to let a joke hang.


|*-----------------------------------------------------------------------*|
|       1.4: Open mouth laugh                                             |
|*-----------------------------------------------------------------------*|

        xD

        XD

            Laughing with closed eyes, open mouth. Self explanatory, really.
        Use this to indicate someth- ing is really funny.

        "xD LOL NO WAY!"

            Often times referred to as just 'X.D' (pronounced "ecks dee").

            On the modern net, this emoticon is generally used ironically.


|*-----------------------------------------------------------------------*|
|       1.5: So-so mouth                                                  |
|*-----------------------------------------------------------------------*|

        :-/

        :/

            Use this to convey you're unsure about something, skeptical, or 
        vaguely unhappy.

        "I don't have a good feeling about that :/"

            Can be typed with either a forward-slash (/) or a backslash (\) 
        with no real change in meaning. ':/' & ':\' can be used interch-
        angeably.


|*-----------------------------------------------------------------------*|
|       1.6: Cute smile                                                   |
|*-----------------------------------------------------------------------*|

        :3

          Can we used to signify friendly, wholesome intent.

        ":3 How's it going?"

          This smiley is generally used in a similar fa-
        shion to ':-)'*, and depending on the group it
        is used within, it could be used completely int-
        erchangeably. Essentially just a different flav-
        our of ':-)'.

        *See <See SECTION 1.1: Standard smile>


|*-----------------------------------------------------------------------*|
|       1.7: Excited                                                      |
|*-----------------------------------------------------------------------*|

        ^_^

          Use this face to express excitement, satisfac-
        tion, joy.

        "I can't wait! ^_^"

          
|*-----------------------------------------------------------------------*|
|       1.8: Open mouth smile 2                                           |
|*-----------------------------------------------------------------------*|

        :P

        d:

          Used to convey a playful, friendly smile. 

        "Feelin' good! :p"
        
          Indicates slightly more quiet amusement than
        ':D'*, but can still be used interchangeably in
        most groups.

          Could also be interpreted as sticking a ton-
        gue out.

        *See <SECTION 1.3: Open mouth smile>


|*-----------------------------------------------------------------------*|
|       1.9: Shocked                                                      |
|*-----------------------------------------------------------------------*|

        0.0

          Indicates shock, surprise, amazement, embarra-
        ssment, or vague terror.

        "John Doe broke his arm last week."
        "0.0 no kidding?"

          Although it expresses some excitement, it can-
        not exactly be used interchangeably with "^_^"*,
        as this one conveys a less positive tone. 

        *See <SECTION 1.7: Excited>


|*-----------------------------------------------------------------------*|
|       1.10: Malicious smile                                             |
|*-----------------------------------------------------------------------*|               

        >:-)

        >:)

          Indicates malicious intent. Use this when pla-
        ying a mean trick on your friends.

        "I hope you fall over >:-)"

          Typically used either ironically or comedical-
          ly. Not many actual evil or malicious people 
        are using this emoticon.


|*-----------------------------------------------------------------------*|
|       1.11: Smile with sunglasses                                       |
|*-----------------------------------------------------------------------*|               

        B-)

          Use this to convey that you feel badass or c-
        ool about something.

        "I just installed Gentoo Linux B-)"


|*-----------------------------------------------------------------------*|
|       1.12: Malicious sunglasses                                        |
|*-----------------------------------------------------------------------*|               

        >B-)

          Very similar to <SECTION 1.11>, just less wh-
        olesome. More attitude.

        "Fuck you, dad! >B-)"


|*-----------------------------------------------------------------------*|
|       1.13: Smug smile                                                  |
|*-----------------------------------------------------------------------*|               

        :-]
        
        :]

          Similar to <SECTION 1.1> and <SECTION 1.2>,
        except more smug, more tongue-in-cheek. I alwa-
        ys thought of it like a stifled laugh.

        "You don't say.. :-]"


|*-----------------------------------------------------------------------*|
|       1.14: Wink                                                        |
|*-----------------------------------------------------------------------*|               

        ;]

        ;-]

          Use this if you're being flirtatious.

        "lookin' good ;]"

          Could also be used ironically on most parts
        of the net.

          The ";]" may be written as ";)" with a paren-
        theses rather than a square bracket. Just a ma-
        tter of personal preference; I think it looks 
        better with a square bracket.

|*-----------------------------------------------------------------------*|
|       1.15: Standard frown                                              |
|*-----------------------------------------------------------------------*|               

        :-(

        :(

          Use this to express sadness, disappointment,
        something is wrong. You are upset.

        "That's too bad.. :-("

          Fairly self explanatory.


|*-----------------------------------------------------------------------*|
|       1.16: Teary frown                                                 |
|*-----------------------------------------------------------------------*|               

        :,(

          Just like <SECTION 1.15> except teary.

        "I miss you :,("
